# saas.logging.demo

./: .classpath  .project  README.md  pom.xml
schema/: RequestObject.xsd  ResponseObject.xsd
src/main/java/saas/logging/demo/: JaxwsLogicalHandler.java  JaxwsSOAPHandler.java  SaaSEncoder.java  SaaSLoggingService.java  SaaSLoggingServiceImpl.java  SaaSLoggingUtil.java
src/main/java/saas/logging/demo/jaxws/: FetchGreeting.java  FetchGreetingResponse.java
src/main/java/saas/logging/demo/object/: Logs.java  ObjectFactory.java  RequestObject.java  ResponseObject.java
src/main/java/saas/logging/demo/response/: ObjectFactory.java  ServiceResponse.java
src/main/resources/: logback.xml
src/main/webapp/: errorPage.jsp  index.jsp
src/main/webapp/WEB-INF/: jaxws-handlers.xml  jboss-web.xml  sun-jaxws.xml  web.xml
